CUSTOMER_ID_ACCT_MAP=EIAM
GVT_DACC_GERENCIA_FILA_EVENTOS=GDGFE
GVT_DACC_GERENCIA_MET_PGTO=GDPGTO
GVT_DACC_GERENCIA_MET_PGTO=PAYMENT_TRANS
PAYMENT_TRANS=T
SERVICE=S
GVT_FEBRABAN_BILL_INVOICE=B
CUSTOMER_ID_EQUIP_MAP=C
DESCRIPTIONS=D
S_ORG_EXT=S2
S_ORG_EXT=S3
SERVICE=SE
GVT_ERRO_SANTANDER=G
GVT_ERRO_SANTANDER=SS
CUSTOMER_ID_EQUIP_MAP=EQ
CUSTOMER_ID_ACCT_MAP=EX
CUSTOMER_ID_EQUIP_MAP=E
GVT_FEBRABAN_ACCOUNTS=A
S_ORG_EXT=X
BQ_FEBRABAN_PONTA=P
BILL_INVOICE_DETAIL=I
S_QUOTE_SOLN=Q
S_QUOTE_SOLN=BQ_FEBRABAN_PONTA
CUSTOMER_ID_EQUIP_MAP=EIEM
EMF_CONFIG_ID_VALUES=ECI
PRODUCT=EP
GVT_PRODUCT_VELOCITY=GPV
GVT_FEBRABAN_ACCOUNTS=AND
GVT_FEBRABAN_ACCOUNTS=SERVICE_ADDRESS_ASSOC.ADDRESS_ID
GVT_FEBRABAN_ACCOUNTS=LOCAL_ADDRESS.ADDRESS_ID
GVT_FEBRABAN_ACCOUNTS=SERVICE_ADDRESS_ASSOC.ACCOUNT_NO
GVT_FEBRABAN_ACCOUNTS=SERVICE.PARENT_ACCOUNT_NO
GVT_FEBRABAN_ACCOUNTS=SERVICE_ADDRESS_ASSOC.SUBSCR_NO
GVT_FEBRABAN_ACCOUNTS=SERVICE.SUBSCR_NO
GVT_FEBRABAN_ACCOUNTS=SERVICE_ADDRESS_ASSOC.SUBSCR_NO_RESETS
GVT_FEBRABAN_ACCOUNTS=SERVICE.SUBSCR_NO_RESETS
GVT_FEBRABAN_ACCOUNTS=EIEM.EXTERNAL_ID_TYPE
GVT_FEBRABAN_ACCOUNTS=7
GVT_FEBRABAN_ACCOUNTS=A.ACCOUNT_NO
GVT_FEBRABAN_ACCOUNTS=EIEM.INACTIVE_DATE
GVT_FEBRABAN_ACCOUNTS=IS
GVT_FEBRABAN_ACCOUNTS=NULL
GVT_FEBRABAN_ACCOUNTS=EIEM.
GVT_FEBRABAN_ACCOUNTS=EIEM.SUBSCR_NO
GVT_FEBRABAN_ACCOUNTS=EP.PARENT_SUBSCR_NO
GVT_FEBRABAN_ACCOUNTS=A.
