name=JJRC H8C/X6
mixermode=Advanced
[radio]
protocol=V202
num_channels=8
tx_power=150mW

[channel1]
reverse=1
template=simple
[mixer]
src=AIL
dest=Ch1

[channel2]
template=simple
[mixer]
src=ELE
dest=Ch2

[channel3]
template=simple
[mixer]
src=THR
dest=Ch3

[channel4]
reverse=1
template=simple
[mixer]
src=RUD
dest=Ch4

; lights on/off
[channel5]
template=simple
[mixer]
src=HOLD1
dest=Ch5

; flip on/off
[channel6]
template=simple
[mixer]
src=FMODE1
dest=Ch6

[channel7]
template=simple
[mixer]
src=Virt1
dest=Ch7

[channel8]
template=simple
[mixer]
src=Virt2
dest=Ch8



[trim2]
src=RIGHT_V
pos=TRIMRV+
neg=TRIMRV-
[trim3]
src=LEFT_H
pos=TRIMLH+
neg=TRIMLH-
[trim4]
src=RIGHT_H
pos=TRIMRH+
neg=TRIMRH-

[trim5]
src=Virt1
pos=TRIMLV+
step=193
value=-100,0,0
[trim6]
src=Virt2
pos=TRIMLV-
step=193
value=100,0,0


[timer2]
type=countdown
time=10
[safety]
Auto=min
[gui-128x64]
V-trim=59,10,1
H-trim=5,59,3
V-trim=65,10,2
H-trim=74,59,4
Small-box=2,22,Ch3
Small-box=2,31,Timer1
Small-box=2,39,Timer2
Model=75,20
Battery=102,1
Toggle=4,10,0,3,0,None
Toggle=13,10,0,5,0,None
Toggle=22,10,0,4,0,None
Toggle=31,10,0,0,0,None
Toggle=40,10,0,0,0,None
TxPower=102,7
quickpage1=Model setup
quickpage2=Channel monitor